package com.shucong.mall.controllers;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import com.shucong.mall.mapper.${tableName}Mapper;
import org.springframework.web.bind.annotation.ResponseBody;
import com.shucong.mall.bean.${tableName};
import java.util.List;

@Controller
@RequestMapping("${tableName?uncap_first}")
public class ${tableName}Controller {

    @Autowired
    private ${tableName}Mapper ${tableName?uncap_first}Mapper;

    @RequestMapping("list")
    @ResponseBody
    List<${tableName}> list(){
        return ${tableName?uncap_first}Mapper.findAll();
    }
}